{
  "name": "ox-game-server",
  "version": "1.0.0",
  "description": "OX Game WebSocket Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
